[tox]
envlist = flake8,pytest,mypy

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 {toxinidir}/lsp {toxinidir}/tests

[testenv:mypy]
deps = 
    mypy
    pytest
commands = 
    mypy --install-types --non-interactive {toxinidir}/lsp {toxinidir}/tests

[testenv:pytest]
deps = 
    pytest
    pytest-asyncio
commands = 
    pytest {toxinidir}/tests


[testenv:wheel]
deps = build[virtualenv]
commands = 
    python -m build --wheel -o {toxworkdir}/dist


[flake8]
max-line-length = 120
