[tox]
envlist = py{311}-{flake8,pytest,mypy}

[testenv]
setenv = 
    PYTHONPATH={toxinidir}

[testenv:py{311}-flake8]
deps = 
    flake8
commands = 
    flake8 {toxinidir}/lsp {toxinidir}/tests {toxinidir}/examples

[testenv:py{311}-mypy]
deps = 
    mypy
    pytest
    pytest-asyncio
    hypothesis
    more-itertools
commands = 
    mypy --install-types --non-interactive {toxinidir}/lsp {toxinidir}/tests {toxinidir}/examples


[testenv:py{311}-pytest]
deps = 
    pytest
    pytest-asyncio
    more-itertools
    hypothesis
    coverage
commands = 
    coverage run -m pytest {toxinidir}/tests
    coverage report


[testenv:wheel]
deps = build[virtualenv]
commands = 
    python -m build --wheel -o {toxworkdir}/dist


[flake8]
max-line-length = 120
