[tox]
envlist = py{311}-{flake8,pytest,mypy,mypy-examples}

[testenv:py{311}-flake8]
deps = 
    flake8
commands = 
    flake8 {toxinidir}/lsp {toxinidir}/tests {toxinidir}/examples

[testenv:py{311}-mypy]
extras = cli
deps = 
    mypy
    pytest
    pytest-asyncio
    hypothesis
commands = 
    mypy --install-types --non-interactive {toxinidir}/lsp {toxinidir}/tests

[testenv:py{311}-mypy-examples]
deps = 
    mypy
    more-itertools
commands = 
    mypy --install-types --non-interactive {toxinidir}/examples

[testenv:py{311}-pytest]
deps = 
    pytest
    pytest-asyncio
    hypothesis
commands = 
    pytest {toxinidir}/tests


[testenv:wheel]
deps = build[virtualenv]
commands = 
    python -m build --wheel -o {toxworkdir}/dist


[flake8]
max-line-length = 120
