[tox]
envlist = py{311}-{flake8,pytest,mypy}

[testenv:py{311}-flake8]
deps = 
    flake8
commands = 
    flake8 {toxinidir}/lspy {toxinidir}/tests

[testenv:py{311}-mypy]
deps = 
    mypy
    pytest
commands = 
    mypy --install-types --non-interactive {toxinidir}/lspy {toxinidir}/tests

[testenv:py{311}-pytest]
deps = 
    pytest
    pytest-asyncio
commands = 
    pytest {toxinidir}/tests



[flake8]
max-line-length = 120
